MONGO_CS = 'mongodb+srv://danielle:AKnviHqXEZjdLwSb@mygastronomy-cluster.7ozh7f6.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-cluster'
MONGO_DB_NAME = 'MyGastronomy'

MONGO_USERNAME: danielle
MONGO_PASSWORD: AKnviHqXEZjdLwSb